1560033|t|Hypertrophic chondrocytes undergo further differentiation in culture 
1560033|a|Conditions have been defined for promoting growth and differentiation of hypertrophic chondrocytes obtained in culture starting from chick embryo tibiae. Hypertrophic chondrocytes, grown in suspension culture as described (Castagnola P., G. Moro, F. Descalzi Cancedda, and R. Cancedda. 1986. J. Cell Biol. 102:2310-2317), when they reached the stage of single cells, were transferred to substrate-dependent culture conditions in the presence of ascorbic acid. Cells showed a change in morphology, became more elongated and flattened, expressed alkaline phosphatase, and eventually mineralized. Type II and X collagen synthesis was halted and replaced by type I collagen synthesis. In addition the cells started to produce and to secrete in large amount a protein with an apparent molecular mass of 82 KD in reducing conditions and 63 KD in unreducing conditions. This protein is soluble in acidic solutions, does not contain collagenous domains, and is glycosylated. The Ch21 protein, a marker of hypertrophic chondrocytes and bone cells, was synthesized throughout the culture. We have defined this additional differentiation stage as an osteoblast-like stage. Calcium deposition in the extracellular matrix occurred regardless of the addition of beta glycerophosphate to the culture medium. Comparable results were obtained both when the cells were plated at low density and when they were already at confluence and maintained in culture without passaging up to 50 d. When retinoic acid was added to the hypertrophic chondrocyte culture between day 1 and day 5 the maturation of the cells to the osteoblast-like stage was highly accelerated. The switch in the collagen secretion was already observed after 2 d and the production of the 63-kD protein after 3 d. Mineralization was observed after 15-20 d. 
1560033	0	12	Hypertrophic	Disease	MESH:D006984
1560033	202	207	chick	Species	9031
1560033	208	214	embryo	Species	6239
1560033	142	154	hypertrophic	Disease	MESH:D006984
1560033	1544	1557	retinoic acid	Chemical	MESH:D014212
1560033	1317	1338	beta glycerophosphate	Chemical	MESH:C031463
1560033	870	872	KD	Disease	MESH:C537014
1560033	223	248	Hypertrophic chondrocytes	Disease	MESH:D006984
1560033	1231	1238	Calcium	Chemical	MESH:D002118
1560033	514	527	ascorbic acid	Chemical	MESH:D001205
1560033	903	905	KD	Disease	MESH:C537014
1560033	1575	1587	hypertrophic	Disease	MESH:D006984
1560033	1066	1091	hypertrophic chondrocytes	Disease	MESH:D006984

1313813|t|Proteins are secreted by both constitutive and regulated secretory pathways in lactating mouse mammary epithelial cells 
1313813|a|Lactating mammary epithelial cells secrete high levels of caseins and other milk proteins. The extent to which protein secretion from these cells occurs in a regulated fashion was examined in experiments on secretory acini isolated from the mammary glands of lactating mice at 10 d postpartum. Protein synthesis and secretion were assayed by following the incorporation or release, respectively, of [35S]methionine-labeled TCA-precipitable protein. The isolated cells incorporated [35S]methionine into protein linearly for at least 5 h with no discernible lag period. In contrast, protein secretion was only detectable after a lag of approximately 1 h, consistent with exocytotic secretion of proteins immediately after passage through the secretory pathway and package into secretory vesicles. The extent of protein secretion was unaffected by the phorbol ester PMA, 8-bromo-cAMP, or 8- bromo-cGMP but was doubled by the Ca2+ ionophore ionomycin. In a pulse- label protocol in which proteins were prelabeled for 1 h before a chase period, constitutive secretion was unaffected by depletion of cytosolic Ca2+ but ionomycin was found to give a twofold stimulation of the secretion of presynthesized protein in a Ca(2+)-dependent manner. Ionomycin was still able to stimulate protein secretion after constitutive secretion had terminated. These results suggest that lactating mammary cells possess both a Ca(2+)-independent constitutive pathway and a Ca(2+)-activated regulatory pathway for protein secretion. The same proteins were secreted by both pathways. No ultrastructural evidence for apocrine secretion was seen in response to ionomycin and so it appears that regulated casein release involves exocytosis. Ionomycin was unlikely to be acting by disassembling the cortical actin network since cytochalasin D did not mimic its effects on secretion. The regulated pathway may be controlled by Ca2+ acting at a late step such as exocytotic membrane fusion. 
1313813	89	94	mouse	Species	10090
1313813	389	393	mice	Species	10090
1313813	1224	1228	Ca2+	Chemical	MESH:D002118
1313813	1042	1046	Ca2+	Chemical	MESH:D002118
1313813	1005	1018	8- bromo-cGMP	Chemical	MESH:C016276
1313813	519	534	[35S]methionine	Chemical	MESH:C013111
1313813	1356	1365	Ionomycin	Chemical	MESH:D015759
1313813	988	1000	8-bromo-cAMP	Chemical	MESH:D015124
1313813	969	986	phorbol ester PMA	Chemical	MESH:D010703
1313813	1832	1841	Ionomycin	Chemical	MESH:D015759
1313813	1331	1337	Ca(2+)	Chemical	MESH:D002118
1313813	601	616	[35S]methionine	Chemical	MESH:C013111
1313813	1753	1762	ionomycin	Chemical	MESH:D015759
1313813	1057	1066	ionomycin	Chemical	MESH:D015759
1313813	1233	1242	ionomycin	Chemical	MESH:D015759
1313813	543	546	TCA	Chemical	MESH:C000589078
1313813	1569	1575	Ca(2+)	Chemical	MESH:D002118
1313813	2016	2020	Ca2+	Chemical	MESH:D002118
1313813	1523	1529	Ca(2+)	Chemical	MESH:D002118

1560028|t|Transport of the lysosomal membrane glycoprotein lgp120 (lgp-A) to lysosomes does not require appearance on the plasma membrane 
1560028|a|We have used stably transfected CHO cell lines to characterize the pathway of intracellular transport of the lgp120 (lgp-A) to lysosomes. Using several surface labeling and internalization assays, our results suggest that lgp120 can reach its final destination with or without prior appearance on the plasma membrane. The extent to which lgp120 was transported via the cell surface was determined by two factors: expression level and the presence of a conserved glycine-tyrosine motif in the cytoplasmic tail. In cells expressing low levels of wild-type lgp120, the majority of newly synthesized molecules reached lysosomes without becoming accessible to antibody or biotinylation reagents added extracellularly at 4 degrees C. With increased expression levels, however, an increased fraction of transfected lgp120, as well as some endogenous lgp-B, appeared on the plasma membrane. The fraction of newly synthesized lgp120 reaching the cell surface was also increased by mutations affecting the cytoplasmic domain tyrosine or glycine residues. A substantial fraction of both mutants reached the surface even at low expression levels. However, only the lgp120G----A7 mutant was rapidly internalized and delivered from the plasma membrane to lysosomes. Taken together, our results show that the majority of newly synthesized wild-type lgp120 does not appear to pass through the cell surface en route to lysosomes. Instead, it is likely that lysosomal targeting involves a saturable intracellular sorting site whose affinity for lgp's is dependent on a glycine-tyrosine motif in the lgp120 cytoplasmic tail. 
1560028	57	62	lgp-A	Gene	100689406
1560028	245	250	lgp-A	Gene	100689406
1560028	971	976	lgp-B	Gene	100689316
1560028	160	174	CHO cell lines	Species	10029
1560028	590	606	glycine-tyrosine	Chemical	MESH:D005998
1560028	1143	1151	tyrosine	Chemical	
1560028	1155	1162	glycine	Chemical	MESH:D005998
1560028	1679	1695	glycine-tyrosine	Chemical	MESH:D005998

1373145|t|Regulation of fibronectin receptor distribution [published erratum appears in J Cell Biol 1992 Jul;118(2):491] 
1373145|a|To determine the role of each intracellular domain of the fibronectin receptor in receptor distribution, chimeric receptors were constructed containing the human interleukin-2 receptor (gp55 subunit) as the extracellular and transmembrane domains, in combination with either the alpha 5 or beta 1 intracellular domain of the fibronectin receptor as the cytoplasmic domain. These chimeric receptors were transiently expressed in normal fibroblasts, and their localization on the cell surface was determined by immunofluorescence using antibodies to the human interleukin-2 receptor. The alpha 5 chimera was expressed diffusely on the plasma membrane. The beta 1 chimera, however, colocalized with the endogenous fibronectin receptor at focal contacts of cells spread on fibronectin. On cells spread in the presence of serum, the beta 1 chimera colocalized both with the fibronectin receptor at sites of extracellular fibronectin fibrils and with the vitronectin receptor at focal contacts. The beta 1 intracellular domain alone, therefore, contains sufficient information to target the chimeric receptor to regions of the cell where ligand-occupied integrin receptors are concentrated. The finding that the beta 1 chimeric protein behaves like a ligand-occupied receptor, even though the beta 1 chimera cannot itself bind extracellular ligand, suggests an intracellular difference between occupied and unoccupied receptors, and predicts that the distribution of integrin receptors can be regulated by ligand occupancy. We tested this prediction by providing a soluble cell-binding fragment of fibronectin to cells spread on laminin. Under conditions preventing further ligand adsorption to the substrate, this treatment nevertheless resulted in the relocation of diffuse fibronectin receptors to focal contacts. Similarly, a redistribution of diffuse vitronectin receptors to focal contacts occurred on cells spread on laminin after the addition of the small soluble peptide GRGDS. We conclude that the propensity for receptor redistribution to focal contacts driven by the beta 1 cytoplasmic domain alone is suppressed in heterodimeric unoccupied fibronectin receptors, and that ligand occupancy can release this constraint. This redistribution of integrin receptors after the binding of a soluble substrate molecule may provide a direct means of assembling adhesion sites. 
1373145	14	25	fibronectin	Gene	2335
1373145	169	180	fibronectin	Gene	2335
1373145	297	301	gp55	Gene	27020
1373145	822	833	fibronectin	Gene	2335
1373145	880	891	fibronectin	Gene	2335
1373145	980	991	fibronectin	Gene	2335
1373145	1060	1071	vitronectin	Gene	7448
1373145	1703	1714	fibronectin	Gene	2335
1373145	1027	1038	fibronectin	Gene	2335
1373145	267	272	human	Species	9606
1373145	663	668	human	Species	9606
1373145	1961	1972	vitronectin	Gene	7448
1373145	2258	2269	fibronectin	Gene	2335
1373145	1881	1892	fibronectin	Gene	2335
1373145	436	447	fibronectin	Gene	2335

1560026|t|The 17-residue transmembrane domain of beta-galactoside alpha 2,6- sialyltransferase is sufficient for Golgi retention 
1560026|a|beta-Galactoside alpha 2,6-sialyltransferase (ST) is a type II integral membrane protein of the Golgi apparatus involved in the sialylation of N-linked glycans. A series of experiments has shown that the 17-residue transmembrane domain of ST is sufficient to confer localization to the Golgi apparatus when transferred to the corresponding region of a cell surface type II integral membrane protein. Lectin affinity chromatography of chimeric proteins bearing this 17-residue sequence suggests that these chimeric proteins are localized in the trans-Golgi cisternae and/or trans-Golgi network. Further experiments suggest that this 17-residue sequence functions as a retention signal for the Golgi apparatus. 
1560026	39	55	beta-galactoside	Chemical	MESH:C007816
1560026	103	118	Golgi retention	Disease	MESH:D016055
1560026	262	263	N	Chemical	MESH:D009584
1560026	119	135	beta-Galactoside	Chemical	MESH:C007816

1313814|t|Nerve growth factor nonresponsive pheochromocytoma cells: altered internalization results in signaling dysfunction 
1313814|a|Variant rat pheochromocytoma (PC12) cells which fail to respond to nerve growth factor (NGF) (PC12nnr5) (Green, S. H., R. E. Rydel, J. L. Connoly, and L. A. Greene. 1986. J. Cell Biol. 102:830-843) bind NGF at both high and low affinity sites. Although still undefined at the molecular level, these have been referred to as type I (high) and type II (low) receptors. They are apparently composed of two membrane-bound proteins, p75 and the protooncogene trk, both of which bind NGF, and apparently contribute singularly or in concert to the two observed affinities, and to the promotion of the NGF effects. In native PC12 cells, only the high affinity receptors are apparently capable of mediating internalization and degradation. PC12nnr5 cells also display type I binding, but the subsequent internalization is not the same fashion as in the parental cell line, nor is it subjected to lysosomal degradation. Rather it is initially sequestered during the first 15 min, and is eventually released intact into the medium. In contrast, EGF is bound, internalized, and degraded by PC12nnr5 cells, albeit less efficiently than in the parent cells. These observations argue that the defect(s) preventing the PC12nnr5 variants from responding to NGF prevents competent internalization, which in the case of NGF, may be required for the full expression of activity. The absence of trk, as one alteration in PC12nnr5 cells (Loeb, D. M., J. Maragos, D. Martin- Zanca, M. V. Chao, L. F. Parada, and L. A. Greene. 1991. Cell. 66:961- 966), is consistent with this conclusion. 
1313814	0	19	Nerve growth factor	Gene	310738
1313814	93	114	signaling dysfunction	Disease	MESH:C566796
1313814	34	50	pheochromocytoma	Disease	MESH:D010673
1313814	182	201	nerve growth factor	Gene	310738
1313814	203	206	NGF	Gene	310738
1313814	543	546	p75	Gene	24596
1313814	569	572	trk	Gene	59109
1313814	593	596	NGF	Gene	310738
1313814	709	712	NGF	Gene	310738
1313814	1355	1358	NGF	Gene	310738
1313814	1416	1419	NGF	Gene	310738
1313814	1489	1492	trk	Gene	59109
1313814	318	321	NGF	Gene	310738
1313814	123	126	rat	Species	10116
1313814	127	143	pheochromocytoma	Disease	MESH:D010673

1560035|t|Adhesion of T and B lymphocytes to extracellular matrix and endothelial cells can be regulated through the beta subunit of VLA 
1560035|a|Investigating the regulation of very late antigen (VLA)-mediated functions, we found that TS2/16, a mAb directed against the beta chain of the VLA group of integrins, can induce binding of resting peripheral blood lymphocytes, cloned T lymphocytes, and Epstein Barr virus- transformed B cells to extracellular matrix components, fibronectin, laminin, and collagen, but not to fibrinogen. The antibody stimulates VLA-4-, VLA-5-, and VLA-6-mediated binding. Furthermore, it induces VLA- 4-mediated binding to vascular cell adhesion molecule-1 expressed by rTNF-alpha-stimulated endothelial cells, but it does not stimulate homotypic aggregation of cells as described for a number of anti-VLA-4 alpha antibodies (Bednarczyk, J.L., and B. W. McIntyre. 1990. J. Immunol. 144: 777-784; Campanero, M. R., R. Pulido, M. A. Ursa, M. Rodriguez-Moya, M. O. de Landazuri, and F. Sanchez-Madrid. 1990. J. Cell Biol. 110:2157-2165). Therefore, the stimulating activity of this anti-beta 1 antibody clearly contrasts with that of the anti-VLA-4 alpha antibodies, which induce homotypic cell aggregation, but not binding of cells to extracellular matrix components or endothelial cells, indicating that TS2/16 may generate different signals. The observation that also F(ab')2 or Fab fragments of this anti-beta 1 antibody stimulate binding to extracellular matrix components and endothelial cells excludes the possibility that binding requires receptor crosslinking, or is Fc receptor mediated. Induction of this adhesion is cation and energy dependent and requires an intact cytoskeleton. Although changes in the conformation of VLA integrins induced by this antibody may regulate their functional activity, the dependence on metabolic energy indicates that intracellular processes may also play a role. 
1560035	547	552	VLA-5	Gene	3678
1560035	559	564	VLA-6	Gene	3655
1560035	634	667	vascular cell adhesion molecule-1	Gene	7412
1560035	681	691	rTNF-alpha	Gene	24835
1560035	1095	1101	beta 1	Gene	3779
1560035	1390	1393	Fab	Gene	2187
1560035	1417	1423	beta 1	Gene	3779
1560035	380	398	Epstein Barr virus	Species	10376

1373142|t|Distribution of the Na(+)-Ca2+ exchange protein in mammalian cardiac myocytes: an immunofluorescence and immunocolloidal gold-labeling study 
1373142|a|The present study reports on the location of the Na(+)-Ca2+ exchanger in cardiac sarcolemma with immunofluorescence and immunoelectron microscopy. Both polyclonal and monoclonal antibodies to the Na(+)-Ca2+ exchanger were used. The mAb was produced from a hybridoma cell line generated by the fusion of mouse myeloma NS-1 cells with spleen cells from a mouse repeatedly immunized with isolated reconstituted canine cardiac Na(+)-Ca2+ exchanger (Philipson, K. D. S. Longoni, and R. Ward. 1988. Biochim. Biophys. Acta. 945:298-306). The polyclonal antibody has been described previously and reacts with three proteins (70, 120, 160 kD) in cardiac sarcolemma associated with the Na(+)-Ca2+ exchanger (Nicoll, D. A., S. Longoni, and K. D. Philipson. 1990. Science (Wash. DC). 250:562-565). Both the monoclonal and the polyclonal antibodies appear to react with extracellular facing epitopes in the cardiac sarcolemma. Immunofluorescence studies showed labeling of the transverse tubular membrane and patchy labeling of the peripheral sarcolemma. The immunofluorescent labeling clearly delineates the highly interconnected T-tubular system of guinea pig myocytes. This localization of the exchanger to the sarcolemma, with an apparent high density in the transverse tubules, was also seen with immunoelectron microscopy. It is of great interest that the Na(+)-Ca2+ exchanger, as the main efflux route for Ca2+ in heart cells, would be abundantly located in sarcolemma closest to the release of Ca2+. 
1373142	51	60	mammalian	Species	9606
1373142	20	29	Na(+)-Ca2	Gene	342538
1373142	190	210	Na(+)-Ca2+ exchanger	Gene	6546
1373142	337	346	Na(+)-Ca2	Gene	342538
1373142	817	837	Na(+)-Ca2+ exchanger	Gene	6546
1373142	1490	1510	Na(+)-Ca2+ exchanger	Gene	6546
1373142	444	449	mouse	Species	10090
1373142	494	499	mouse	Species	10090
1373142	549	555	canine	Species	9615
1373142	1279	1289	guinea pig	Species	10141
1373142	564	573	Na(+)-Ca2	Gene	342538
1373142	778	796	cardiac sarcolemma	Disease	MESH:D006331
1373142	450	457	myeloma	Disease	MESH:D009101
1373142	1541	1545	Ca2+	Chemical	MESH:D002118
1373142	1630	1634	Ca2+	Chemical	MESH:D002118

1560029|t|Surface structure and properties of plant seed oil bodies 
1560029|a|Storage triacylglycerols (TAG) in plant seeds are present in small discrete intracellular organelles called oil bodies. An oil body has a matrix of TAG, which is surrounded by phospholipids (PL) and alkaline proteins, termed oleosins. Oil bodies isolated from mature maize (Zea mays) embryos maintained their discreteness, but coalesced after treatment with trypsin but not with phospholipase A2 or C. Phospholipase A2 or C exerted its activity on oil bodies only after the exposed portion of oleosins had been removed by trypsin. Attempts were made to reconstitute oil bodies from their constituents. TAG, either extracted from oil bodies or of a 1:2 molar mixture of triolein and trilinolein, in a dilute buffer were sonicated to produce droplets of sizes similar to those of oil bodies; these droplets were unstable and coalesced rapidly. Addition of oil body PL or dioleoyl phosphatidylcholine, with or without charged stearylamine/stearic acid, or oleosins, to the medium before sonication provided limited stabilization effects to the TAG droplets. High stability was achieved only when the TAG were sonicated with both oil body PL (or dioleoyl phosphatidylcholine) and oleosins of proportions similar to or higher than those in the native oil bodies. These stabilized droplets were similar to the isolated oil bodies in chemical properties, and can be considered as reconstituted oil bodies. Reconstituted oil bodies were also produced from TAG of a 1:2 molar mixture of triolein and trilinolein, dioleoyl phosphatidylcholine, and oleosins from rice (Oryza sativa), wheat (Triticum aestivum), rapeseed (Brassica napus), soybean (Glycine max), or jojoba (Simmondsia chinensis). It is concluded that both oleosins and PL are required to stabilize the oil bodies and that oleosins prevent oil bodies from coalescing by providing steric hindrance. A structural model of an oil body is presented. The current findings on seed oil bodies could be extended to the intracellular storage lipid particles present in diverse organisms. 
1560029	437	453	phospholipase A2	Gene	182374
1560029	460	476	Phospholipase A2	Gene	182374
1560029	325	330	maize	Species	4577
1560029	332	340	Zea mays	Species	4577
1560029	342	349	embryos	Species	6239
1560029	1610	1614	rice	Species	4530
1560029	1616	1628	Oryza sativa	Species	4530
1560029	1631	1636	wheat	Species	4565
1560029	1638	1655	Triticum aestivum	Species	4565
1560029	1668	1682	Brassica napus	Species	3708
1560029	1685	1692	soybean	Species	3847
1560029	1694	1705	Glycine max	Species	3847
1560029	660	663	TAG	Chemical	MESH:D014280
1560029	1536	1544	triolein	Chemical	MESH:D014304
1560029	1234	1242	oleosins	Chemical	MESH:C510904
1560029	1834	1842	oleosins	Chemical	MESH:C510904
1560029	551	559	oleosins	Chemical	MESH:C510904
1560029	283	291	oleosins	Chemical	MESH:C510904
1560029	1562	1590	dioleoyl phosphatidylcholine	Chemical	MESH:C017251
1560029	1200	1228	dioleoyl phosphatidylcholine	Chemical	MESH:C017251
1560029	1768	1776	oleosins	Chemical	MESH:C510904
1560029	66	82	triacylglycerols	Chemical	MESH:D014280
1560029	727	735	triolein	Chemical	MESH:D014304
1560029	84	87	TAG	Chemical	MESH:D014280
1560029	1011	1019	oleosins	Chemical	MESH:C510904
1560029	981	993	stearylamine	Chemical	MESH:C009317
1560029	1506	1509	TAG	Chemical	MESH:D014280
1560029	206	209	TAG	Chemical	MESH:D014280
1560029	1099	1102	TAG	Chemical	MESH:D014280
1560029	994	1006	stearic acid	Chemical	MESH:D013229
1560029	1155	1158	TAG	Chemical	MESH:D014280
1560029	927	955	dioleoyl phosphatidylcholine	Chemical	MESH:C017251
1560029	1596	1604	oleosins	Chemical	MESH:C510904
1560029	740	751	trilinolein	Chemical	MESH:C009564
1560029	1549	1560	trilinolein	Chemical	MESH:C009564

1374069|t|Regulation of the VLA integrin-ligand interactions through the beta 1 subunit 
1374069|a|Integrins from the very late activation antigen (VLA) subfamily are involved in cellular attachment to extracellular matrix (ECM) proteins and in intercellular adhesions. It is known that the interaction of integrin proteins with their ligands can be regulated during cellular activation. We have investigated the regulation of different VLA- mediated adhesive interactions through the common beta 1 chain. We have found that certain anti-beta 1 antibodies strongly enhance binding of myelomonocytic U-937 cells to fibronectin. This beta 1-mediated regulatory effect involved both VLA-4 and VLA-5 fibronectin receptors. Moreover, anti-beta 1 mAb also induced VLA-4-mediated binding to a recombinant soluble form of its endothelial cell ligand VCAM-1. Non- activated peripheral blood T lymphocytes, unable to mediate VLA-4 interactions with fibronectin or VCAM-1, acquired the ability to bind these ligands in the presence of anti-beta 1 mAb. The anti-beta 1- mediated changes in the affinities of beta 1 integrin for their ligands were comparable to those triggered by different lymphocyte activation agents such as anti-CD3 mAb or phorbol ester. Adhesion of melanoma cells to other ECM proteins such as laminin or collagen as well as that of alpha 2-transfected K-562 cells to collagen, was also strongly enhanced by anti-beta 1 mAb. These beta 1-mediated regulatory effects on different VLA-ligand interactions do not involve changes in cell surface membrane expression of different VLA heterodimers. The anti- beta 1-mediated functional effects required an active metabolism, cytoskeleton integrity and the existence of physiological levels of intracellular calcium as well as a functional Na+/H+ antiporter. Beta 1 antibodies not only increased cell attachment but also promoted spreading and cytoplasmic extension of endothelial cells on plates coated with either fibronectin, collagen, or laminin as well as induced the rapid appearance of microspikes in U-937 cells on fibronectin. Moreover, both beta 1 integrin and the cytoskeletal protein talin colocalized in the anti-beta 1 induced microspikes. These results emphasize the central role of the common beta 1 chain in regulating different adhesive functions mediated by VLA integrins as well as cellular morphology. 
1374069	63	69	beta 1	Gene	3779
1374069	517	523	beta 1	Gene	3779
1374069	593	604	fibronectin	Gene	2335
1374069	821	827	VCAM-1	Gene	7412
1374069	918	929	fibronectin	Gene	2335
1374069	933	939	VCAM-1	Gene	7412
1374069	1029	1035	beta 1	Gene	3779
1374069	1075	1090	beta 1 integrin	Gene	3688
1374069	1591	1597	beta 1	Gene	3779
1374069	1947	1958	fibronectin	Gene	2335
1374069	2054	2065	fibronectin	Gene	2335
1374069	2082	2097	beta 1 integrin	Gene	3688
1374069	2240	2246	beta 1	Gene	3779
1374069	2157	2163	beta 1	Gene	3779
1374069	1419	1425	beta 1	Gene	3779
1374069	1008	1014	beta 1	Gene	3779
1374069	611	617	beta 1	Gene	3779
1374069	1790	1796	Beta 1	Gene	3779
1374069	1401	1407	beta 1	Gene	3779
1374069	713	719	beta 1	Gene	3779
1374069	471	477	beta 1	Gene	3779
1374069	675	686	fibronectin	Gene	2335
1374069	2039	2044	U-937	CellLine	CVCL:0007
1374069	659	664	VLA-4	Chemical	MESH:D039041
1374069	1341	1346	K-562	CellLine	CVCL:0004
1374069	578	583	U-937	CellLine	CVCL:0007
1374069	1739	1746	calcium	Chemical	MESH:D002118
1374069	1237	1245	melanoma	Disease	MESH:D008545
1374069	1210	1223	phorbol ester	Chemical	MESH:D010703

1315314|t|Protein translocation across the ER requires a functional GTP binding site in the alpha subunit of the signal recognition particle receptor 
1315314|a|The signal recognition particle (SRP)-mediated translocation of proteins across the RER is a GTP dependent process. Analysis of the primary amino acid sequence of one protein subunit of SRP (SRP54), as well as the alpha subunit of the SRP receptor (SR alpha), has indicated that these proteins contain predicted GTP binding sites. Several point mutations confined to the GTP binding consensus elements of SR alpha were constructed by site specific mutagenesis to define a role for the GTP binding site in SR alpha during protein translocation. The SR alpha mutants were analyzed using an in vitro system wherein SR alpha- deficient microsomal membranes were repopulated with SR alpha by in vitro translation of wild-type or mutant mRNA transcripts. SRP receptors containing SR alpha point mutants were analyzed for their ability to function in protein translocation and to form guanylyl-5'- imidodiphosphate (Gpp[NH]p) stabilized complexes with the SRP. Mutations in SR alpha produced SRP receptors that were either impaired or inactive in protein translocation. These SRP receptors were likewise unable to form Gpp(NH)p stabilized complexes with the SRP. One SR alpha point mutant, Thr 588 to Asn 588, required 50- to 100-fold higher concentrations of GTP relative to the wild-type SR alpha to function in protein translocation. This mutant has provided information on the reaction step in protein translocation that involves the GTP binding site in the alpha subunit of the SRP receptor. 
1315314	331	336	SRP54	Gene	6729
1315314	389	397	SR alpha	Gene	4481
1315314	545	553	SR alpha	Gene	4481
1315314	645	653	SR alpha	Gene	4481
1315314	688	696	SR alpha	Gene	4481
1315314	752	760	SR alpha	Gene	4481
1315314	815	823	SR alpha	Gene	4481
1315314	914	922	SR alpha	Gene	4481
1315314	1089	1092	SRP	Gene	6729
1315314	1107	1115	SR alpha	Gene	4481
1315314	1125	1128	SRP	Gene	6729
1315314	1209	1212	SRP	Gene	6729
1315314	1423	1431	SR alpha	Gene	4481
1315314	1291	1294	SRP	Gene	6729
1315314	889	892	SRP	Gene	6729
1315314	326	329	SRP	Gene	6729
1315314	173	176	SRP	Gene	6729
1315314	1300	1308	SR alpha	Gene	4481
1315314	1616	1619	SRP	Gene	6729
1315314	375	378	SRP	Gene	6729
1315314	1256	1258	NH	Chemical	MESH:D000641
1315314	1018	1047	guanylyl-5'- imidodiphosphate	Chemical	MESH:D006165
1315314	1049	1057	Gpp[NH]p	Chemical	MESH:D006165
1315314	1323	1337	Thr 588 to Asn	ProteinMutation	p.T588N
1315314	1393	1396	GTP	Chemical	MESH:D006160

1572896|t|Transforming growth factor-beta stimulates collagen VII expression by cutaneous cells in vitro 
1572896|a|Collagen VII, the major component of cutaneous anchoring fibrils is expressed at a low level by normal human keratinocytes and fibroblasts in vitro. In cocultures of these two cell types, signals from fibroblasts enhance expression of collagen VII by keratinocytes and vice versa. In this study, the effects of a possible mediator of such a stimulation, transforming growth factor-beta (TGF-beta), were investigated. Its effect on the expression and deposition of the highly insoluble collagen VII was assessed in a semiquantitative manner by a newly developed enzyme-linked immunoassay which is based on immunoblotting. In keratinocyte monocultures, 0.5-20 ng/ml of TGF-beta 2 induced a dose-dependent stimulation of collagen VII expression as measured per microgram of DNA. The maximal enhancement was about sevenfold compared to controls. The effect of TGF-beta 2 was observed already after 12 h, with a steady increase at least up to 3 d. As previous studies have implicated, untreated cocultures of keratinocytes and fibroblasts exhibited a higher basic level of collagen VII expression, which could be further stimulated about twofold by TGF-beta 2. Fibroblasts alone synthesized very minor quantities of collagen VII and could be only weakly stimulated by TGF-beta 2. This growth factor seems a specific enhancer of collagen VII since the expression of laminin, collagen IV, as well as total protein was increased to a much lesser extent. Our data suggest that TGF-beta may be an important mediator of epithelial-mesenchymal interactions and may regulate the synthesis of the anchoring fibrils at the skin basement membrane zone. 
1572896	0	31	Transforming growth factor-beta	Gene	7040
1572896	449	480	transforming growth factor-beta	Gene	7040
1572896	482	490	TGF-beta	Gene	7040
1572896	762	772	TGF-beta 2	Gene	7042
1572896	951	961	TGF-beta 2	Gene	7042
1572896	1239	1249	TGF-beta 2	Gene	7042
1572896	1358	1368	TGF-beta 2	Gene	7042
1572896	1563	1571	TGF-beta	Gene	7040
1572896	198	203	human	Species	9606

1315318|t|Expression of beta-nerve growth factor and its receptor in rat seminiferous epithelium: specific function at the onset of meiosis 
1315318|a|beta-Nerve growth factor (NGF) is expressed in spermatogenic cells and has testosterone-downregulated low-affinity receptors on Sertoli cells suggesting a paracrine role in the regulation of spermatogenesis. An analysis of the stage-specific expression of NGF and its low affinity receptor during the cycle of the seminiferous epithelium in the rat revealed NGF mRNA and protein at all stages of the cycle. Tyrosine kinase receptor (trk) mRNA encoding an essential component of the high- affinity NGF receptor was also present at all stages. In contrast, expression of low affinity NGF receptor mRNA was only found in stages VIIcd and VIII of the cycle, the sites of onset of meiosis. The low- affinity NGF receptor protein was present in the plasma membrane of the apical Sertoli cell processes as well as in the basal plasma membrane of these cells at stages VIIcd to XI. NGF was shown to stimulate in vitro DNA synthesis of seminiferous tubule segments with preleptotene spermatocytes at the onset of meiosis while other segments remained nonresponsive. We conclude that NGF is a meiotic growth factor that acts through Sertoli cells. 
1315318	14	38	beta-nerve growth factor	Gene	310738
1315318	59	62	rat	Species	10116
1315318	122	129	meiosis	Disease	MESH:C536875
1315318	130	154	beta-Nerve growth factor	Gene	310738
1315318	156	159	NGF	Gene	310738
1315318	386	389	NGF	Gene	310738
1315318	488	491	NGF	Gene	310738
1315318	537	561	Tyrosine kinase receptor	Gene	59109
1315318	563	566	trk	Gene	59109
1315318	627	639	NGF receptor	Gene	24596
1315318	712	724	NGF receptor	Gene	24596
1315318	833	845	NGF receptor	Gene	24596
1315318	1004	1007	NGF	Gene	310738
1315318	1204	1207	NGF	Gene	310738
1315318	475	478	rat	Species	10116
1315318	205	217	testosterone	Chemical	MESH:D013739

1572893|t|Isolation of a Saccharomyces cerevisiae long chain fatty acyl:CoA synthetase gene (FAA1) and assessment of its role in protein N- myristoylation 
1572893|a|Regulation of myristoylCoA pools in Saccharomyces cerevisiae plays an important role in modulating the activity of myristoylCoA:protein N- myristoyltransferase (NMT), an essential enzyme with an ordered Bi Bi reaction that catalyzes the transfer of myristate from myristoylCoA to greater than or equal to 12 cellular proteins. At least two pathways are available for generating myristoylCoA: de novo synthesis by the multifunctional, multisubunit fatty acid synthetase complex (FAS) and activation of exogenous myristate by acylCoA synthetase. The FAA1 (fatty acid activation) gene has been isolated by genetic complementation of a faal mutant. This single copy gene, which maps to the right arm of chromosome XV, specifies a long chain acylCoA synthetase of 700 amino acids. Analyses of strains containing NMT1 and a faal null mutation indicated that FAA1 is not essential for vegetative growth when an active de novo pathway for fatty acid synthesis is present. The role of FAA1 in cellular lipid metabolism and protein N-myristoylation was therefore assessed in strains subjected to biochemical or genetic blockade of FAS. At 36 degrees C, FAA1 is required for the utilization of exogenous myristate by NMT and for the synthesis of several phospholipid species. This requirement is not apparent at 24 or 30 degrees C, suggesting that S. cerevisiae contains another acylCoA synthetase activity whose chain length and/or temperature optima may differ from Faalp. 
1572893	83	87	FAA1	Gene	854495
1572893	15	39	Saccharomyces cerevisiae	Species	4932
1572893	51	61	fatty acyl	Chemical	MESH:D000214
1572893	127	128	N	Chemical	MESH:D009584
1572893	693	697	FAA1	Gene	854495
1572893	952	956	NMT1	Gene	850892
1572893	997	1001	FAA1	Gene	854495
1572893	1121	1125	FAA1	Gene	854495
1572893	1288	1292	FAA1	Gene	854495
1572893	181	205	Saccharomyces cerevisiae	Species	4932
1572893	1482	1495	S. cerevisiae	Species	4932
1572893	1338	1347	myristate	Chemical	MESH:D009226
1572893	669	676	acylCoA	Chemical	MESH:D000214
1572893	159	171	myristoylCoA	Chemical	MESH:C040349
1572893	394	403	myristate	Chemical	MESH:D009226
1572893	260	272	myristoylCoA	Chemical	MESH:C040349
1572893	1513	1520	acylCoA	Chemical	MESH:D000214
1572893	592	602	fatty acid	Chemical	MESH:D005227
1572893	348	353	Bi Bi	Chemical	MESH:D001729
1572893	882	889	acylCoA	Chemical	MESH:D000214
1572893	1076	1086	fatty acid	Chemical	MESH:D005227
1572893	409	421	myristoylCoA	Chemical	MESH:C040349
1572893	656	665	myristate	Chemical	MESH:D009226
1572893	523	535	myristoylCoA	Chemical	MESH:C040349
1572893	699	709	fatty acid	Chemical	MESH:D005227

1572897|t|Domains of type X collagen: alteration of cartilage matrix by fibril association and proteoglycan accumulation 
1572897|a|During endochondral bone formation, hypertrophic cartilage is replaced by bone or by a marrow cavity. The matrix of hypertrophic cartilage contains at least one tissue-specific component, type X collagen. Structurally type X collagen contains both a collagenous domain and a COOH-terminal non-collagenous one. However, the function(s) of this molecule have remained largely speculative. To examine the behavior and functions of type X collagen within hypertrophic cartilage, we (Chen, Q., E. Gibney, J. M. Fitch, C. Linsenmayer, T. M. Schmid, and T. F. Linsenmayer. 1990. Proc. Natl. Acad. Sci. USA. 87:8046-8050) recently devised an in vitro system in which exogenous type X collagen rapidly (15 min to several hours) moves into non-hypertrophic cartilage. There the molecule becomes associated with preexisting cartilage collagen fibrils. In the present investigation, we find that the isolated collagenous domain of type X collagen is sufficient for its association with fibrils. Furthermore, when non-hypertrophic cartilage is incubated for a longer time (overnight) with "intact" type X collagen, the molecule is found both in the matrix and inside of the chondrocytes. The properties of the matrix of such type X collagen-infiltrated cartilage become altered. Such changes include: (a) antigenic masking of type X collagen by proteoglycans; (b) loss of the permissiveness for further infiltration by type X collagen; and (c) enhanced accumulation of proteoglycans. Some of these changes are dependent on the presence of the COOH-terminal non-collagenous domain of the molecule. In fact, the isolated collagenous domain of type X collagen appears to exert an opposite effect on proteoglycan accumulation, producing a net decrease in their accumulation, particularly of the light form(s) of proteoglycans. Certain of these matrix alterations are similar to ones that have been observed to occur in vivo. This suggests that within hypertrophic cartilage type X collagen has regulatory as well as structural functions, and that these functions are achieved specifically by its two different domains. 
1572897	1116	1138	hypertrophic cartilage	Disease	MESH:D002357
1572897	147	169	hypertrophic cartilage	Disease	MESH:D002357
1572897	1641	1645	COOH	Chemical	MESH:C102887
1572897	2045	2083	hypertrophic cartilage type X collagen	Disease	MESH:C535964
1572897	386	390	COOH	Chemical	MESH:C102887
1572897	227	249	hypertrophic cartilage	Disease	MESH:D002357
1572897	562	584	hypertrophic cartilage	Disease	MESH:D002357
1572897	845	867	hypertrophic cartilage	Disease	MESH:D002357

1533397|t|Suppression of kinesin expression in cultured hippocampal neurons using antisense oligonucleotides 
1533397|a|Kinesin, a microtubule-based force-generating molecule, is thought to translocate organelles along microtubules. To examine the function of kinesin in neurons, we sought to suppress kinesin heavy chain (KHC) expression in cultured hippocampal neurons using antisense oligonucleotides and study the phenotype of these KHC "null" cells. Two different antisense oligonucleotides complementary to the KHC sequence reduced the protein levels of the heavy chain by greater than 95% within 24 h after application and produced identical phenotypes. After inhibition of KHC expression for 24 or 48 h, neurons extended an array of neurites often with one neurite longer than the others; however, the length of all these neurites was significantly reduced. Inhibition of KHC expression also altered the distribution of GAP-43 and synapsin I, two proteins thought to be transported in association with membranous organelles. These proteins, which are normally localized at the tips of growing neurites, were confined to the cell body in antisense-treated cells. Treatment of the cells with the corresponding sense oligonucleotides affected neither the distribution of GAP-43 and synapsin I, nor the length of neurites. A full recovery of neurite length occurred after removal of the antisense oligonucleotides from the medium. These data indicate that KHC plays a role in the anterograde translocation of vesicles containing GAP-43 and synapsin I. A deficiency in vesicle delivery may also explain the inhibition of neurite outgrowth. Despite the inhibition of KHC and the failure of GAP- 43 and synapsin I to move out of the cell body, hippocampal neurons can extend processes and acquire as asymmetric morphology. 
1533397	281	300	kinesin heavy chain	Gene	3799
1533397	302	305	KHC	Gene	3799
1533397	416	419	KHC	Gene	3799
1533397	496	499	KHC	Gene	3799
1533397	660	663	KHC	Gene	3799
1533397	859	862	KHC	Gene	3799
1533397	907	913	GAP-43	Gene	2596
1533397	918	928	synapsin I	Gene	6853
1533397	1255	1261	GAP-43	Gene	2596
1533397	1266	1276	synapsin I	Gene	6853
1533397	1439	1442	KHC	Gene	3799
1533397	1512	1518	GAP-43	Gene	2596
1533397	1523	1533	synapsin I	Gene	6853
1533397	1648	1651	KHC	Gene	3799
1533397	1671	1678	GAP- 43	Gene	2596
1533397	1683	1693	synapsin I	Gene	6853

1315315|t|Misfolding and aggregation of newly synthesized proteins in the endoplasmic reticulum 
1315315|a|As a part of our studies on the folding of glycoproteins in the ER, we analyzed the fate of viral glycoproteins that have misfolded either spontaneously or through inhibition of N-linked glycosylation. Newly synthesized Semliki Forest virus spike glycoproteins E1 and p62 and influenza hemagglutinin were studied in infected and transfected tissue culture cells. Misfolded proteins aggregated in less than 1 min after release from polysomes and aberrant interchain disulfide bonds were formed immediately. When more than one protein was misfolded, mixed aggregates were generated. This indicated that the formation of complexes was nonspecific, random, and not restricted to products from single polysomes. The size of the aggregates varied from small oligomers to complexes of several million daltons. BiP was associated noncovalently with the aggregates and with some of the nonaggregated products. We conclude that aggregation reflects the poor solubility of incompletely folded polypeptide chains. 
1315315	889	892	BiP	Gene	3309
1315315	306	326	Semliki Forest virus	Species	11033
1315315	551	560	disulfide	Chemical	MESH:D004220
1315315	264	265	N	Chemical	MESH:D009584

1374068|t|Slow axonal transport mechanisms move neurofilaments relentlessly in mouse optic axons 
1374068|a|Pulse-labeling studies of slow axonal transport in many kinds of axons (spinal motor, sensory ganglion, oculomotor, hypoglossal, and olfactory) have led to the inference that axonal transport mechanisms move neurofilaments (NFs) unidirectionally as a single continuous kinetic population with a diversity of individual transport rates. One study in mouse optic axons (Nixon, R. A., and K. B. Logvinenko. 1986. J. Cell Biol. 102:647-659) has given rise to the different suggestion that a significant and distinct population of NFs may be entirely stationary within axons. In mouse optic axons, there are relatively few NFs and the NF proteins are more lightly labeled than other slowly transported slow component b (SCb) proteins (which, however, move faster than the NFs); thus, in mouse optic axons, the radiolabel of some of these faster-moving SCb proteins may confuse NF protein analyses that use one dimensional (1-D) SDS-PAGE, which separates proteins by size only. To test this possibility, we used a 2-mm "window" (at 3-5 mm from the posterior of the eye) to compare NF kinetics obtained by 1-D SDS-PAGE and by the higher resolution two- dimensional (2-D) isoelectric focusing/SDS-PAGE, which separates proteins both by their net charge and by their size. We found that 1-D SDS-PAGE is insufficient for definitive NF kinetics in the mouse optic system. By contrast, 2-D SDS-PAGE provides essentially pure NF kinetics, and these indicate that in the NF-poor mouse optic axons, most NFs advance as they do in other, NF-rich axons. In mice, greater than 97% of the radiolabeled NFs were distributed in a unimodal wave that moved at a continuum of rates, between 3.0 and 0.3 mm/d, and less than 0.1% of the NF population traveled at the very slowest rates of less than 0.005 mm/d. These results are inconsistent with the proposal (Nixon and Logvinenko, 1986) that 32% of the transported NFs remain within optic axons in an entirely stationary state. As has been found in other axons, the axonal transport system of mouse optic axons moves NFs and other cytoskeletal elements relentlessly from the cell body to the axon tip. 
1374068	69	74	mouse	Species	10090
1374068	436	441	mouse	Species	10090
1374068	661	666	mouse	Species	10090
1374068	869	874	mouse	Species	10090
1374068	1428	1433	mouse	Species	10090
1374068	1552	1557	mouse	Species	10090
1374068	1627	1631	mice	Species	10090
1374068	2106	2111	mouse	Species	10090
1374068	1272	1275	SDS	Chemical	MESH:C032259
1374068	1369	1372	SDS	Chemical	MESH:C032259
1374068	1190	1193	SDS	Chemical	MESH:C032259
1374068	1010	1013	SDS	Chemical	MESH:C032259
1374068	1461	1468	2-D SDS	Chemical	MESH:C032259

1374067|t|PKC epsilon-related kinase associates with and phosphorylates cytokeratin 8 and 18 
1374067|a|A 40-kD protein kinase C (PKC)epsilon related activity was found to associate with human epithelial specific cytokeratin (CK) polypeptides 8 and 18. The kinase activity coimmunoprecipitated with CK8 and 18 and phosphorylated immunoprecipitates of the CK. Immunoblot analysis of CK8/18 immunoprecipitates using an anti-PKC epsilon specific antibody showed that the 40-kD species, and not native PKC epsilon (90 kD) associated with the cytokeratins. Reconstitution experiments demonstrated that purified CK8 or CK18 associated with a 40-kD tryptic fragment of purified PKC epsilon, or with a similar species obtained from cells that express the fragment constitutively but do not express CK8/18. A peptide pseudosubstrate specific for PKC epsilon inhibited phosphorylation of CK8/18 in intact cells or in a kinase assay with CK8/18 immunoprecipitates. Tryptic peptide map analysis of the cytokeratins that were phosphorylated by purified rat brain PKC epsilon or as immunoprecipitates by the associated kinase showed similar phosphopeptides. Furthermore, PKC epsilon immunoreactive species and CK8/18 colocalized using immunofluorescent double staining. We propose that a kinase related to the catalytic fragment of PKC epsilon physically associates with and phosphorylates cytokeratins 8 and 18. 
1374067	62	75	cytokeratin 8	Gene	3856
1374067	0	11	PKC epsilon	Gene	5581
1374067	109	120	PKC)epsilon	Gene	5581
1374067	278	281	CK8	Gene	3856
1374067	361	364	CK8	Gene	3856
1374067	401	412	PKC epsilon	Gene	5581
1374067	477	488	PKC epsilon	Gene	5581
1374067	585	588	CK8	Gene	3856
1374067	592	596	CK18	Gene	3875
1374067	650	661	PKC epsilon	Gene	5581
1374067	769	772	CK8	Gene	3856
1374067	816	827	PKC epsilon	Gene	5581
1374067	857	863	CK8/18	Gene	3856;3875
1374067	906	909	CK8	Gene	3856
1374067	1136	1147	PKC epsilon	Gene	5581
1374067	1175	1178	CK8	Gene	3856
1374067	1297	1308	PKC epsilon	Gene	5581
1374067	166	171	human	Species	9606
1374067	1019	1022	rat	Species	10116
1374067	1023	1040	brain PKC epsilon	Disease	MESH:C566847

1374066|t|Balbiani ring hnRNP substructure visualized by selective staining and electron spectroscopic imaging 
1374066|a|The Balbiani Rings (BR) in the polytene chromosomes of Chironomus salivary glands are intense sites of transcription. The nascent RNPs fold during transcription into 40-50-nm granules, containing in the mature transcript approximately 37-kb RNA. Using a new nucleic acid specific stain, osmium ammine B on Lowicryl sections, in combination with electron energy filtered imaging of sections containing BR granules, we demonstrate a RNA-rich particulate substructure (10-nm particle diameter; 10-12 particles per BR granule). Elemental imaging supports that these particles are enriched in phosphorus. The possible relationship of these RNA-rich particles to ribonucleosomes is discussed, as well as models for their arrangement in the mature BR granules. 
1374066	14	19	hnRNP	Gene	9987
1374066	689	699	phosphorus	Chemical	MESH:D010758
1374066	388	403	osmium ammine B	Chemical	MESH:C058639

1315317|t|Neutrophil migration across monolayers of cytokine-prestimulated endothelial cells: a role for platelet-activating factor and IL-8 
1315317|a|In a previous study we observed that neutrophils respond with a rapid rise in [Ca2+]i during adherence to cytokine-activated endothelial cells (EC), caused by EC membrane-associated platelet-activating factor (PAF). In the present study, we investigated whether this form of PAF was important in neutrophil adherence and migration across monolayers of rIL-1 beta- or rTNF alpha-prestimulated EC. PAF receptor antagonists prevented neutrophil migration across cytokine-pretreated EC by approximately 60% (P less than 0.005) without interfering with the process of adherence. The antagonists WEB 2086 and L-652,731 had no effect on neutrophil migration across resting EC induced by formylmethionyl-leucyl-phenylalanine (FMLP). A murine anti-IL-8 antiserum was found to also partially inhibit the neutrophil transmigration across cytokine-activated EC. When the anti-IL-8 antiserum was used in combination with a PAF receptor antagonist, neutrophil migration across cytokine-pretreated monolayers of EC was completely prevented. During transmigration, LAM-1 and CD44 on the neutrophils were down-modulated; both WEB 2086 and anti-IL-8 antiserum partially prevented this down-modulation caused by cytokine- prestimulated EC. Our results indicate that human neutrophils are activated and guided by EC-associated PAF and EC-derived IL-8 during the in vitro diapedesis in between cytokine-stimulated EC. 
1315317	870	874	IL-8	Gene	3576
1315317	995	999	IL-8	Gene	3576
1315317	1180	1185	LAM-1	Gene	6402
1315317	1190	1194	CD44	Gene	960
1315317	1258	1262	IL-8	Gene	3576
1315317	1457	1461	IL-8	Gene	3576
1315317	406	409	PAF	Gene	9768
1315317	1438	1441	PAF	Gene	9768
1315317	341	344	PAF	Gene	9768
1315317	1378	1383	human	Species	9606
1315317	1041	1044	PAF	Gene	9768
1315317	527	530	PAF	Gene	9768
1315317	849	853	FMLP	Chemical	MESH:D009240
1315317	734	743	L-652,731	Chemical	MESH:C047504
1315317	210	214	Ca2+	Chemical	MESH:D002118
1315317	811	847	formylmethionyl-leucyl-phenylalanine	Chemical	MESH:D009240

1349305|t|Expression of unique sets of GPI-linked proteins by different primary neurons in vitro 
1349305|a|We have surveyed the proteins expressed at the surface of different primary neurons as a first step in elucidating how axons regulate their ensheathment by glial cells. We characterized the surface proteins of dorsal root ganglion neurons, superior cervical ganglion neurons, and cerebellar granule cells which are myelinated, ensheathed but unmyelinated, and unensheathed, respectively. We found that the most abundant proteins are common to all three types of neurons. Reproducible differences in the composition of the integral membrane proteins (enriched by partitioning into a Triton X-114 detergent phase) were detected. These differences were most striking when the expression of glycosylphosphatidyl-inositol (GPI)-anchored membrane proteins by these different neurons was compared. Variations in the relative abundance and degree of glycosylation of several well known GPI- anchored proteins, including Thy-1, F3/F11, and the 120-kD form of the neural cell adhesion molecule (N-CAM), and an abundant 60-kD GPI-linked protein were observed. In addition, we have identified several potentially novel GPI-anchored glycoproteins on each class of neurons. These include a protein that is present only on superior cervical ganglion neurons and is 90 kD; an abundant protein of 69 kD that is essentially restricted in its expression to dorsal root ganglion neurons; and proteins of 38 and 31 kD that are expressed only on granule cell neurons. Finally, the relative abundance of the three major isoforms of N-CAM was found to vary significantly between these different primary neurons. These results are the first demonstration that nerve fibers with diverse ensheathment fates differ significantly in the composition of their surface proteins and suggest an important role for GPI-anchored proteins in generating diversity of the neuronal cell surface. 
1349305	29	32	GPI	Chemical	MESH:D007294
1349305	999	1004	Thy-1	Gene	7070
1349305	1041	1070	neural cell adhesion molecule	Gene	4684
1349305	1072	1077	N-CAM	Gene	4684
1349305	1596	1601	N-CAM	Gene	4684
1349305	669	675	Triton	Chemical	MESH:D011092
1349305	774	803	glycosylphosphatidyl-inositol	Chemical	MESH:D007294
1349305	805	808	GPI	Chemical	MESH:D007294
1349305	1194	1197	GPI	Chemical	MESH:D007294
1349305	1867	1870	GPI	Chemical	MESH:D007294
1349305	965	968	GPI	Chemical	MESH:D007294
1349305	1102	1105	GPI	Chemical	MESH:D007294

1572894|t|Intermediates in the constitutive and regulated secretory pathways released in vitro from semi-intact cells 
1572894|a|Regulated secretory cells have two pathways that transport secreted proteins from the Golgi complex to the cell surface. To identify carrier vesicles involved in regulated and constitutive secretion, PC12 pheochromocytoma cells were labeled with [35S]sulfate to identify markers for the two secretory pathways, then mechanically permeabilized and incubated in vitro. Small constitutive secretory vesicles, containing mostly sulfated proteoglycans, accumulated during an in vitro incubation with ATP. In the presence of GTP gamma S, the constitutive vesicles became significantly more dense, suggesting that a coated intermediate was stabilized. Larger immature regulated secretory granules, enriched in sulfated secretogranin II, also escaped from the permeabilized cells in vitro. During granule maturation, their density increased and the amount of cofractionating proteoglycans diminished. The data suggest that sorting continues during secretory granule maturation. 
1572894	820	836	secretogranin II	Gene	24765
1572894	313	329	pheochromocytoma	Disease	MESH:D010673
1572894	354	366	[35S]sulfate	Chemical	MESH:C031512
1572894	627	638	GTP gamma S	Chemical	MESH:D016244
1572894	603	606	ATP	Chemical	MESH:D000255
1572894	308	312	PC12	CellLine	CVCL:0481

1572895|t|Opposite polarity of virus budding and of viral envelope glycoprotein distribution in epithelial cells derived from different tissues 
1572895|a|We compared the surface envelope glycoprotein distribution and the budding polarity of four RNA viruses in Fischer rat thyroid (FRT) cells and in CaCo-2 cells derived from a human colon carcinoma. Whereas both FRT and CaCo-2 cells sort similarly influenza hemagglutinin and vesicular stomatitis virus (VSV) G protein, respectively, to apical and basolateral membrane domains, they differ in their handling of two togaviruses, Sindbis and Semliki Forest virus (SFV). By conventional EM Sindbis virus and SFV were shown to bud apically in FRT cells and basolaterally in CaCo-2 cells. Consistent with this finding, the distribution of the p62/E2 envelope glycoprotein of SFV, assayed by immunoelectronmicroscopy and by domain-selective surface biotinylation was predominantly apical on FRT cells and basolateral on CaCo-2 cells. We conclude that a given virus and its envelope glycoprotein can be delivered to opposite membrane domains in epithelial cells derived from different tissues. The tissue specificity in the polarity of virus budding and viral envelope glycoprotein distribution indicate that the sorting machinery varies considerably between different epithelial cell types. 
1572895	21	26	virus	Species	12081
1572895	230	237	viruses	Species	10239
1572895	249	252	rat	Species	10116
1572895	308	313	human	Species	9606
1572895	572	592	Semliki Forest virus	Species	11033
1572895	594	597	SFV	Species	11033
1572895	619	632	Sindbis virus	Species	11034
1572895	637	640	SFV	Species	11033
1572895	802	805	SFV	Species	11033
1572895	985	990	virus	Species	12081
1572895	1161	1166	virus	Species	12081
1572895	946	952	CaCo-2	CellLine	CVCL:0025
1572895	408	434	vesicular stomatitis virus	Disease	MESH:D054243
1572895	352	358	CaCo-2	CellLine	CVCL:0025
1572895	280	286	CaCo-2	CellLine	CVCL:0025
1572895	436	439	VSV	Disease	MESH:D054243
1572895	314	329	colon carcinoma	Disease	MESH:D015179
1572895	702	708	CaCo-2	CellLine	CVCL:0025

1533398|t|The integrin alpha 6 beta 4 is a laminin receptor 
1533398|a|In this study, the putative laminin receptor function of the alpha 6 beta 4 integrin was assessed. For this purpose, we used a human cell line, referred to as clone A, that was derived from a highly invasive, colon adenocarcinoma. This cell line, which expresses the alpha 6 beta 4 integrin, adheres to the E8 and not to the P1 fragment of laminin. The adhesion of clone A cells to laminin is extremely rapid with half- maximal adhesion observed at 5 min after plating. Adhesion to laminin is blocked by GoH3, and alpha 6 specific antibody (60% inhibition), as well as by A9, a beta 4 specific antibody (30% inhibition). Most importantly, we demonstrate that alpha 6 beta 4 binds specifically to laminin-Sepharose columns in the presence of either Mg2+ or Mn2+ and it is eluted from these columns with EDTA but not with NaCl. The alpha 6 beta 4 integrin does not bind to collagen-Sepharose, but the alpha 2 beta 1 integrin does bind. Clone A cells do not express alpha 6 beta 1 as evidenced by the following observations: (a) no beta 1 integrin is detected in beta 1 immunoblots of GoH3 immunoprecipitates; and (b) no alpha 6 beta 1 integrin is seen in GoH3 immunoprecipitates of clone A extracts that had been immunodepleted of all beta 4 containing integrin using the A9 antibody. These data establish that laminin is a ligand for the alpha 6 beta 4 integrin and that this integrin can function as a laminin receptor independently of alpha 6 beta 1. 
1533398	1079	1094	beta 1 integrin	Gene	3688
1533398	177	182	human	Species	9606
1533398	1176	1191	beta 1 integrin	Gene	3688
1533398	957	972	beta 1 integrin	Gene	3688
1533398	259	279	colon adenocarcinoma	Disease	MESH:D015179
1533398	806	810	Mn2+	Chemical	MESH:D008345
1533398	798	802	Mg2+	Chemical	MESH:D008274
1533398	852	856	EDTA	Chemical	MESH:D004492
1533398	870	874	NaCl	Chemical	MESH:D012965

